LabWork_MAUI-App.sln/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabWork_MAUI_App.sln.MainPage">

    <StackLayout>
        <Grid ColumnDefinitions="*,*">
            <ScrollView Grid.Column="0" VerticalScrollBarVisibility="Always">
                <CollectionView ItemsSource="{Binding Countries}"
                                SelectedItem="{Binding SelectedCountry}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="10"
                                  VerticalOptions="Center">
                                <Frame BorderColor="BlueViolet"
                                       CornerRadius="2"
                                       HasShadow="True"
                                       VerticalOptions="Center"
                                       Margin="10">
                                    <StackLayout Spacing="10" Orientation="Horizontal" Margin="0">
                                        <Grid ColumnDefinitions="100,*,*" ColumnSpacing="2">
                                            <Frame CornerRadius="4"
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   Padding="0"
                                                   HorizontalOptions="Start">
                                                <Image Source="{Binding Image}"
                                                       Grid.Column="0"
                                                       HeightRequest="50"
                                                       WidthRequest="50"/>
                                            </Frame>
                                            <Label Text="{Binding Name}"
                                                   FontSize="Medium" 
                                                   Grid.Column="1"
                                                   VerticalOptions="Center"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ScrollView Grid.Column="1">
                <Grid RowDefinitions="*,*,*">
                    <Label Text="{Binding Desc}"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"/>
                    <CollectionView Grid.Row="1"  ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="{Binding FoodDesc}" Grid.Row="2"/>
                </Grid>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>
